PROJECT_HOST=trailodyssey.test
PROJECT_BASE_URL=https://trailodyssey.test

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d38ae7cd0e6a460a846d8fa986ef39d1
###< symfony/framework-bundle ###

MYSQL_ROOT_PASSWORD=root
###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@trailodyssey-mysql:3306/trailodyssey?serverVersion=8.0.32&charset=utf8mb4
###< doctrine/doctrine-bundle ###

REDIS_HOST_DSN=redis://redis:6379

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

SYMFONY_FRAMEWORK_IDE=null://

DEPLOY=dev-local
MAINTENANCE=false
INSTANCE_OPEN=true

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

MAPBOX_KEY=
GOOGLE_MAP_KEY=

MASTODON_CLIENT_KEY=
MASTODON_CLIENT_SECRET=
