KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
APP_SECRET='$ecretf0rt3st'

DATABASE_URL=mysql://root@trailodyssey-mysql:3306/trailodyssey?serverVersion=8.0.32&charset=utf8mb4
